# main.cf (part of voipgrid/swiftdrop) holds postfix configuration.
# This postfix is an adapted version from 3.1.12-0+deb9u1 that came with
# debian/stretch.

# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
# NOTE: configured through entrypoint
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination
# NOTE: configured through entrypoint
myhostname = b8e48a7a9942
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

# Set up postfix like a email gateway/firewall.
# http://www.postfix.org/STANDARD_CONFIGURATION_README.html#firewall
# But use the swiftdrop instead of the relay transport to deliver for
# the known recipients.

# Disable local delivery.
mydestination =
local_recipient_maps =
local_transport = error:local mail delivery is disabled

parent_domain_matches_subdomains =
    debug_peer_list smtpd_access_maps

# There are two valid operations:
# - domains + addresses that we accept inside the smtpd_proxy_filter, where
#   they are uploaded to swift (relay_domains, relay_recipient_maps,
#   transport_maps)
# - domains + addresses that are passed along by smtpd_proxy_filter so
#   postfix can handle them anyway (virtual_alias_maps)
transport_maps = hash:/etc/postfix/transport

# NOTE: This is configured through the entrypoint
relay_domains =
# We use the same map as the transport to check if the recipient should
# be accepted so we don't act as an open relay for $relay_domains.
# (Only the lookup 'key' in transport_maps is used, the value is ignored.)
relay_recipient_maps = hash:/etc/postfix/transport

# Forwards
virtual_alias_maps = hash:/etc/postfix/virtual

# Programmatically appended config below this line:
